# first-login

Android Projects/p1/app/: build.gradle.kts  google-services.json
Android Projects/p1/app/src/androidTest/java/com/example/android/note/: ExampleInstrumentedTest.kt
Android Projects/p1/app/src/main/: AndroidManifest.xml
Android Projects/p1/app/src/main/res/drawable/: apple_1.xml  edit_text_bg.xml  fb.xml  google_1.xml  ic_email.xml  next_button.xml
Android Projects/p1/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml
Android Projects/p1/app/src/main/res/navigation/: nav_graph.xml
Android Projects/p1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Projects/p1/app/src/main/res/values-v23/: themes.xml
Android Projects/p1/gradle/: libs.versions.toml
Android Projects/p1/gradle/wrapper/: gradle-wrapper.properties
Coding/MyNotes/app/: build.gradle.kts  google-services.json
Coding/MyNotes/app/src/main/: AndroidManifest.xml
Coding/MyNotes/app/src/main/res/drawable/: box_stroke_color_and_width.xml  button.xml
Coding/MyNotes/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
Coding/MyNotes/app/src/main/res/values/: colors.xml  themes.xml
Coding/MyNotes/gradle/: libs.versions.toml
Coding/MyNotes/gradle/wrapper/: gradle-wrapper.properties
Coding/MyNotes2/app/: build.gradle.kts  google-services.json
Coding/MyNotes2/app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_signup.xml  splash_screen.xml
Coding/MyNotes2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Coding/MyNotes2/gradle/: libs.versions.toml
Coding/MyNotes2/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
